Http/MainWindow.xaml

<Window x:Class="Http.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http"
        xmlns:util="clr-namespace:Wpf.Util"
        mc:Ignorable="d"
        Icon="Resources/icon.png"
        Title="Http" Height="350" Width="520">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="StartSniffingClick" x:Name="startSniffingButton" Content="Start" VerticalAlignment="Top" Height="20" Margin="10,10,10,10"/>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="combInterfaces" VerticalAlignment="Top" Height="22"  Margin="10,9,10,10"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="listView" IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}" Width="220" util:GridViewSort.PropertyName="IP"/>
                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" Width="220" util:GridViewSort.PropertyName="Count"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- <TreeView Grid.Row="1" Grid.ColumnSpan="2" x:Name="treeView" /> -->
        </Grid>

    </Grid>
</Window>
